{
  "GlobalSettings": {
    "selfHosted": true,
    "databaseProvider": "sqlite",
    "sqlite": {
      "connectionString": "Data Source=/tmp/bw-data/bw.db"
    },
    "installation": {
      "id": "7ddac654-db8d-49d2-bdb9-e14b239d7276",
      "key": "test-install-key"
    },
    "pushRelayBaseUri": "https://push.bitwarden.com",
    "identityServer": {
      "certificateLocation": "/tmp/fs-identity/app/identity.pfx",
      "certificatePassword": "test"
    },
    "dataProtection": {
      "certificateLocation": "/tmp/fs-identity/app/identity.pfx",
      "certificatePassword": "test",
      "directory": "/tmp/bw-data/dp-keys"
    },
    "baseServiceUri": {
      "vault": "http://localhost:8080",
      "api": "http://localhost:5000",
      "identity": "http://localhost:5001",
      "admin": "http://localhost:62911",
      "notifications": "http://localhost:61840",
      "sso": "http://localhost:51822",
      "internalNotifications": "http://localhost:61840",
      "internalAdmin": "http://localhost:62911",
      "internalIdentity": "http://localhost:5001",
      "internalApi": "http://localhost:5000",
      "internalVault": "http://localhost:8080",
      "internalSso": "http://localhost:51822"
    }
  }
}